model{

  #-------- Model for first option --------------
  kappa_A ~ dunif(0,1)
  gamma_A ~ dunif(0,1)
  theta_HA <- kappa_A + ((1-kappa_A)*gamma_A)
  theta_FA <- ((1-kappa_B)*gamma_A) + ((1-kappa_C)*gamma_A) + ((1-kappa_D)*gamma_A) 
  HA ~ dbin(theta_HA,nA)
  FA ~ dbin(theta_FA,nB+nC+nD)

  #-------- Model for second option --------------
  kappa_B ~ dunif(0,1)
  gamma_B ~ dunif(0,1)
  theta_HB <- kappa_B + ((1-kappa_B)*gamma_B)
  theta_FB <- ((1-kappa_C)*gamma_B) + ((1-kappa_D)*gamma_B) 
  HB ~ dbin(theta_HB,nB)
  FB ~ dbin(theta_FB,nC+nD)

  #-------- Model for third option --------------
  kappa_C ~ dunif(0,1)
  gamma_C ~ dunif(0,1)
  theta_HC <- kappa_C + ((1-kappa_C)*gamma_C)
  theta_FC <- ((1-kappa_D)*gamma_C) 
  HC ~ dbin(theta_HC,nC)
  FC ~ dbin(theta_FC,nD)

  #-------- Model for fourth option --------------
  kappa_D ~ dunif(0,1)
  gamma_D ~ dunif(0,1)
  theta_HD <- kappa_D + ((1-kappa_D)*gamma_D)
  HD ~ dbin(theta_HD,nD)

}